body {
  background-image: url('//live.staticflickr.com/5798/21960727585_82891f462d_c.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
section {
    height: 100vh;
    padding: 130px;
}

.navBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
}
ul.navBar li {
    float: left;
}
ul.navBar li {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
}
ul.navBar li a {
    color: white;
    text-decoration: none;
}
ul.navBar li a.active {
    background-color: #04AA60;
}
.introduction {
    font-family: Arial;
    color: white;
    padding: 25px;
    text-shadow: 0 0 30px black;
    background-color: rgba(0,0,0,0.5);
}
.introductionHeadLine  {
    font-size: 40px;
}

.ourTeam {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}
ul.ourTeam li {
    float: left;
    text-align: center;
    padding: 14px 16px;
}

.card {
    display: inline-block !important;
    list-style-type: none;
    background-color: #333;
    padding: 0;
}
ul.card li {
    float: none;
    text-align: left;
}
.role {
    text-align: center !important;
    background-color: #04AA60;
}

.resultCard {
    background-color: rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25em;
}

.resultCard:hover {
  background-color: rgba(0,0,0,0.5);
}

.container {
    width: 23em;
    padding: 2px 16px;
    color: white;
    text-shadow: 0 0 30px black;
}


.grid-container {
    display: grid;
    grid-template-areas:
        'main main right right';
    gap: 10px;
    padding: 10px;
}

.main { grid-area: main; }
.right { grid-area: right; }